DRAWIO_BASE_URL=
DRAWIO_CSP_HEADER=
DRAWIO_VIEWER_URL=
DRAWIO_CONFIG=

# Google
DRAWIO_GOOGLE_CLIENT_ID=
DRAWIO_GOOGLE_APP_ID=
DRAWIO_GOOGLE_CLIENT_SECRET=
DRAWIO_GOOGLE_VIEWER_CLIENT_ID=
DRAWIO_GOOGLE_VIEWER_APP_ID=
DRAWIO_GOOGLE_VIEWER_CLIENT_SECRET=

# MS OneDrive
DRAWIO_MSGRAPH_CLIENT_ID=
DRAWIO_MSGRAPH_CLIENT_SECRET=

# GitLab
DRAWIO_GITLAB_ID=
DRAWIO_GITLAB_URL=

# EMF Converter
DRAWIO_CLOUD_CONVERT_APIKEY=

DRAWIO_CACHE_DOMAIN=
DRAWIO_MEMCACHED_ENDPOINT=

# IoT
DRAWIO_IOT_ENDPOINT=
DRAWIO_IOT_CERT_PEM=
DRAWIO_IOT_PRIVATE_KEY=
DRAWIO_IOT_ROOT_CA=

DRAWIO_MXPUSHER_ENDPOINT=
